Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, users
Running migrations:
  No migrations to apply.
Internal Server Error: /admin/users
Traceback (most recent call last):
  File "django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "django\contrib\admin\sites.py", line 259, in wrapper
    return self.admin_view(view, cacheable)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "django\utils\decorators.py", line 188, in _view_wrapper
    result = _process_exception(request, e)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "django\utils\decorators.py", line 186, in _view_wrapper
    response = view_func(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "django\views\decorators\cache.py", line 80, in _view_wrapper
    response = view_func(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "django\contrib\admin\sites.py", line 228, in inner
    if not self.has_permission(request):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "django\contrib\admin\sites.py", line 201, in has_permission
    return request.user.is_active and request.user.is_staff
           ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'is_active'
[19/May/2024 21:13:13] "GET /admin/users HTTP/1.1" 500 86326
[19/May/2024 21:13:16] "GET / HTTP/1.1" 200 1724
[19/May/2024 21:13:16] "GET /static/styles.css HTTP/1.1" 200 2134
[19/May/2024 21:13:23] "POST / HTTP/1.1" 200 1786
[19/May/2024 21:13:23] "GET /static/styles.css HTTP/1.1" 304 0
[19/May/2024 21:13:30] "POST / HTTP/1.1" 200 1786
[19/May/2024 21:13:30] "GET /static/styles.css HTTP/1.1" 304 0
[19/May/2024 21:13:36] "GET /register/ HTTP/1.1" 200 1371
[19/May/2024 21:13:36] "GET /static/reg_styles.css HTTP/1.1" 200 994
[19/May/2024 21:13:48] "POST /register/ HTTP/1.1" 302 0
[19/May/2024 21:13:48] "GET / HTTP/1.1" 200 1724
[19/May/2024 21:13:48] "GET /static/styles.css HTTP/1.1" 304 0
[19/May/2024 21:13:56] "POST / HTTP/1.1" 302 0
[19/May/2024 21:13:56] "GET /user_panel/ HTTP/1.1" 200 1550
[19/May/2024 21:13:56] "GET /static/user_styles.css HTTP/1.1" 200 900
